{
  "name": "vue-layout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "@antv/g2": "^3.4.5",
    "ant-design-vue": "^1.2.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-amap": "^0.5.8",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-e2e-cypress": "^3.2.3",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-plugin-unit-mocha": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
