{
  "name": "vue-material-admin",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^3.4.7",
    "@antv/util": "^2.0.8",
    "apexcharts": "^3.25.0",
    "axios": "^0.18.0",
    "core-js": "^3.6.5",
    "echarts": "^4.2.1",
    "js-cookie": "2.2.0",
    "nprogress": "^0.2.0",
    "sass": "^1.26.8",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.8",
    "vue-apexcharts": "^1.6.0",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.1",
    "vuex": "^3.4.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@mdi/font": "^4.4.95",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-cypress": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.2.2",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
