{
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0",
    "composite": true,
    "types": ["node"]
  }
}
