{
    "name": "Material UI",
    "short_name": "Vue Material Admin",
    "icons": [
        {
            "purpose": "maskable",
            "src": "http://storage.ckudz.com/20230217135803_icon-192.png?e=1991973483&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:nq_Ktn2hr9ITqWfgjvXHPq4bOOY=",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "http://storage.ckudz.com/20230217135803_icon-192.png?e=1991973483&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:nq_Ktn2hr9ITqWfgjvXHPq4bOOY=",
            "type": "image/png",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "http://storage.ckudz.com/20230217135910_icon-512.png?e=1991973550&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:B01CqeVn-06IhmckQQF8GxAum3A=",
            "type": "image/png",
            "sizes": "128x128 144x144 152x152 192x192 256x256 512x512"
        }
    ],
    "start_url": "/vue-material-admin/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "display": "standalone"
}
